DATABASE_URL_PRISMA_URL="postgresql://admin:pejroijeroovncxbnkjwhejhkrghlkhjwlerh@localhost:5432/rest?schema=public"
DATABASE_URL_URL_NON_POOLING="postgresql://admin:pejroijeroovncxbnkjwhejhkrghlkhjwlerh@localhost:5432/rest?schema=public"
POSTGRES_DB="rest"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="pejroijeroovncxbnkjwhejhkrghlkhjwlerh"
NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_VERCEL_BRANCH_URL=localhost:3000
JWT_SECRET=
NEXT_PUBLIC_VERCEL_ENV=preview